{
  // Launcher
  "custom/launcher": {
    "format": "’Źå",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  // Workspaces (sway)
  "sway/workspaces": {
  "on-scroll-up": "swaymsg workspace prev",
  "on-scroll-down": "swaymsg workspace next",
  "on-click": "activate",
  "active-only": false,
  "all-outputs": false,
  "format": "{name}",
  "persistent-workspaces": {
    "*": 5
  }
},
  // Workspaces (Hyprland)
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "{name}"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  // Weather
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/openweathermap.sh",
    "interval": 1800,
    "format": "{}",
    "tooltip": false
  },

  // CAVA Audio Visualizer
  "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava.sh",
    "format": "ŌÖ¬ {}",
    "on-click-middle": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-left": "playerctl previous"
  },

  // Memory / CPU / Temp
  "memory": {
    "format": "’öĖ {: >3}%",
    "on-click": "neohtop"
  },
  "cpu": {
    "format": "¾░śÜ {usage: >3}%",
    "on-click": "neohtop"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format": "’ŗē  {temperatureC}┬░C",
    "on-click": "neohtop"
  },

  // Idle inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░īŠ",
      "deactivated": "¾░īĄ"
    },
    "tooltip-format-activated": "Idle inhibitor: ON",
    "tooltip-format-deactivated": "Idle inhibitor: OFF"
  },

  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity: >3}%",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
  },

  // Language (Hyprland)
  "hyprland/language": {
    "format": "¾░īī {short}",
    "tooltip-format": "Language: {long}"
  },

  // Backlight
  "backlight": {
    "format": "{icon} {percent: >3}%",
    "format-icons": ["’åģ", "’äæ"],
    "on-scroll-down": "brightnessctl set 5%-",
    "on-scroll-up": "brightnessctl set +5%"
  },

  // Audio
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{icon} {volume: >3}%",
    "format-bluetooth": "{icon} {volume: >3}%",
    "format-muted": "’Ć” muted",
    "format-icons": {
      "headphones": "’Ćź",
      "handsfree": "’Ćź",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć¦", "’Ć©"]
    },
    "on-click": "pavucontrol",
    // "on-scroll-up": "pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob",
    // "on-scroll-down": "pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob"
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": "’ć½ {essid} ({signalStrength}%)",
    "format-ethernet": "’āü  {ifname}",
    "format-disconnected": "Disconnected ŌÜĀ",
    "tooltip-format": "’āü {ifname} via {gwaddri}",
    "tooltip-format-wifi": "’ć½  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "’āü {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor",
    "on-click-right": "nm-connection-editor"
  },

  // VPN (nmcli, JSON)
  "custom/vpn": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/vpn_status.sh",
    "on-click": "~/.config/waybar/scripts/vpn_status.sh --toggle",
    "interval": 5,
    "return-type": "text",
    "tooltip": true
  },

  // Clock
  "clock": {
		"format": "’ä│  {:%d/%m/%Y  %H:%M:%S}",
    "format-alt": "’ä│  {:%H:%M %a}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "interval": 1
  },

  // Notifications (SwayNC)
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "<span rise='8pt'>’éó<span foreground='red'><sup>’æä</sup></span></span>",
      "none": "’éó",
      "dnd-notification": "<span rise='8pt'>’éó<span foreground='red'><sup>’æä</sup></span></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "<span rise='8pt'>’éó<span foreground='red'><sup>’æä</sup></span></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "<span rise='8pt'>’ćĘ<span foreground='red'><sup>’æä</sup></span></span>",
      "dnd-inhibited-none": "’ćĘ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // Tray
  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "show-passive-items": true,
    "reverse-direction": false,
    "smooth-scrolling-threshold": 1.0
  }
}
