### ----------------------------
### Global Settings
### ----------------------------

# Font
font=JetBrainsMono Nerd Font 18

# Position
anchor=top-right
margin=20
padding=12

# Size
width=450
height=250

# Appearance
background-color=#1e1e2ecc
text-color=#cdd6f4ff
border-size=2
border-color=#89b4faff
border-radius=12

# Icons
icons=1
max-icon-size=64

# Progress bar
progress-color=over #89b4faff

# Behavior
default-timeout=5000
ignore-timeout=0
group-by=app-name
sort=-time

# Layer
layer=overlay

# Enable markup (Discord supports basic formatting)
markup=1

### ----------------------------
### Discord Persistent Notifications
### ----------------------------

[app-name=Discord]
default-timeout=0
ignore-timeout=1
icons=1
max-icon-size=64
